API_ID=27100054
API_HASH=cbd57b71545bab5995534e4b7e4fd1cd
BOT_OWNER_ID=1911000262 // Ganti dengan User ID Telegram Anda
SESSION="" // Biarkan kosong pada awalnya. Akan diisi setelah login pertama.
